spring.application.name=githubpractice


#this will show the logs of this particular level package
#logging.level.com.softech.githubpractice=info

# for printing all types of logs
logging.level.root=info

spring.profiles.active=dev